{
  "author": "s",
  "name": "create-rust-parcel",
  "version": "0.0.2",
  "repository": "",
  "license": "Apache-2.0/MIT",
  "scripts": {
    "start": "parcel index.html --log-level 1 --port 7274 ",
    "build": "parcel build --no-content-hash --no-minify index.html"
  },
  "bin": {
    "create-rust-parcel": ".bin/create-rust-parcel.js"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-wasm.rs": "^1.2.16"
  },
  "dependencies": {
    "darkmode-js": "^1.5.7"
  }
}
